# lml-mybatis

./: .gitignore  README.md  pom.xml
lml-mybatis-annotation/: pom.xml
lml-mybatis-annotation/src/main/java/com/lml/mybatis/annotation/: package-info.java
lml-mybatis-simple/: pom.xml
lml-mybatis-simple/src/main/java/com/lml/mybatis/simple/: package-info.java
lml-mybatis-xml/: pom.xml
lml-mybatis-xml/src/main/java/com/lml/mybatis/xml/: App.java
lml-mybatis-xml/src/main/java/com/lml/mybatis/xml/model/: Country.java
lml-mybatis-xml/src/main/resources/: mybatis-config.xml
lml-mybatis-xml/src/main/resources/com.lml.mybatis.xml.mapper/: CountryMapper.xml
lml-mybatis-xml/src/test/java/com/lml/mybatis/xml/: CountryMapperTest.java
lml-mybatis-xml/src/test/java/com/lml/mybatis/xml/model/: CountryTest.java
